# CRA env vars need to be prefixed with "REACT_APP", and env files need to be in
# the CRA project root, so we need this file to pass values through.

REACT_APP_API_HOSTNAME=$API_HOSTNAME
REACT_APP_API_PORT=$API_PORT
